=== POLYNOMIAL ROOT ANALYSIS USING BAIRSTOW'S METHOD ===
Function: f(x) = x^5 - 13x^3 - x^2 + 10x + 170

=== SYMPY ROOTS (Reference) ===
  Root 1: -3.87312795888908
  Root 2: -1.0184465369189 - 1.91371886668762*I
  Root 3: -1.0184465369189 + 1.91371886668762*I
  Root 4: 2.95501051636344 - 0.779461796772987*I
  Root 5: 2.95501051636344 + 0.779461796772987*I

Real roots count: 1

=== BAIRSTOW'S METHOD RESULTS ===
Real roots found: 1
Complex roots found: 4

  Root 1: nan + nani
  Root 2: nan + nani
  Root 3: nan + nani
  Root 4: nan + nani
  Root 5: nan

=== ERROR ANALYSIS ===
  Root 1 error: nan
  Root 2 error: nan
  Root 3 error: nan
  Root 4 error: nan
  Root 5 error: nan

Maximum error: nan
Average error: nan
