point: 2, co-ordinates: (22, 18)
point: 6, co-ordinates: (9, 31)
point: 1, co-ordinates: (34, 5)
point: 8, co-ordinates: (45, 4)
point: 7, co-ordinates: (22, 53)
point: 14, co-ordinates: (47, 52)
point: 12, co-ordinates: (70, 13)
point: 13, co-ordinates: (5, 76)
point: 11, co-ordinates: (76, 13)
point: 3, co-ordinates: (49, 60)
point: 9, co-ordinates: (80, 6)
point: 15, co-ordinates: (79, 16)
point: 5, co-ordinates: (28, 85)
point: 20, co-ordinates: (63, 64)
point: 17, co-ordinates: (33, 84)
point: 18, co-ordinates: (48, 84)
point: 4, co-ordinates: (7, 98)
point: 16, co-ordinates: (90, 54)
point: 19, co-ordinates: (99, 39)
point: 10, co-ordinates: (74, 95)